# PimpMyAvalonia

./: .gitignore  .gitmodules  LICENSE  PimpMyAvalonia.sln
AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  AvaloniaSample.sln  Program.cs  ViewLocator.cs
AvaloniaSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
PimpMyAvalonia.LanguageServer/: CompletionHandler.cs  PimpMyAvalonia.LanguageServer.csproj  Program.cs  Utils.cs
PimpMyAvalonia.LanguageServer.Tests/: IntegrationTests.cs  MsBuildWorkspaceTest.cs  PimpMyAvalonia.LanguageServer.Tests.csproj  TestUtils.cs
PimpMyAvalonia.LanguageServer/AssemblyMetadata/: AvaloniaMetadataLoader.cs  AvaloniaMetadataRepository.cs  AvaloniaMetadataShepard.cs  DocumentMetadataProvider.cs  TextDocumentToProjectMapper.cs
PimpMyAvalonia.LanguageServer/Document/: TextChangeAdapter.cs  TextDocumentBuffer.cs  TextDocumentSyncHandler.cs
PimpMyAvalonia.LanguageServer/Handlers/: CompletionHandler.cs  FileChangedHandler.cs  TextDocumentHandler.cs  TextDocumentSyncHandler.cs
PimpMyAvalonia.LanguageServer/ProjectModel/: ProjectShepard.cs  WorkspaceProject.cs
PimpMyAvalonia.Vs/: AvaloniaLanguageClient.cs  AvaloniaLanguageContentDefinition.cs  Grammars.pkgdef  PimpMyAvalonia.Vs.csproj  PimpMyAvalonia.VsPackage.cs  ViewCreationListener.cs  source.extension.vsixmanifest
PimpMyAvalonia.Vs/Properties/: AssemblyInfo.cs
PimpMyAvalonia.VsCode/: CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
(+7 files in other folders)
